{
	"schemaVersion": 1,
	"id": "creepermilk",
	"version": "${version}",
	"name": "Creeper Milk",
	"description": "A mod that lets you milk creepers! Right-click a creeper with an empty bucket to obtain a unique green-tinted milk.",
	"authors": [
  	"Casebycaseworks"
	],
		"contact": {
  		"homepage": "",
  		"issues": "https://github.com/Casebycaseworks/creepermilkmod/issues",
  		"sources": "https://github.com/Casebycaseworks/creepermilkmod"
	},
	"license": "MIT",
	"icon": "assets/creepermilk/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "milk.creeper.Creepermilk",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "milk.creeper.CreepermilkClient",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"creepermilk.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"fabric": "*",
		"minecraft": "~1.21.3",
		"java": ">=21"
	},
	"suggests": {
		"another-mod": "*"
	}
}